# BitcoinCalculator_AvaloniaUI

./: .gitignore  BitCoinCalculator_new.sln  README.md
BitCoinCalculator_new/: App.axaml  App.axaml.cs  BitCoinCalculator_new.csproj  Program.cs  ViewLocator.cs  app.manifest
BitCoinCalculator_new/Models/: BitcoinRates.cs
BitCoinCalculator_new/Services/: CoinDeskPriceService.cs  IBitcoinPriceService.cs
BitCoinCalculator_new/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
BitCoinCalculator_new/Views/: MainWindow.axaml  MainWindow.axaml.cs
